itemGroup.commonthread=Common Thread

#Items
item.commonthread.bleeding_star.name=Bleeding Star
item.commonthread.crystal_sphere.name=Crystal Sphere
item.commonthread.dense_power_core.name=Dense Power Core
item.commonthread.effervescent_ink.name=Effervescent Ink
item.commonthread.fauna_essence.name=Essence of Fauna
item.commonthread.flora_essence.name=Essence of Flora
item.commonthread.immutable_alloy_ingot.name=Immutable Alloy Ingot
item.commonthread.imperceptible_alloy_ingot.name=Imperceptible Alloy Ingot
item.commonthread.magic_paper.name=Magic Paper
item.commonthread.phoenix_quill.name=Phoenix Quill
item.commonthread.power_core.name=Power Core
item.commonthread.sun_orb.name=Sun Orb
item.commonthread.vellum_binding.name=Vellum Binding
item.claw_dagger.name=Bear Claw Dagger
item.commonthread.bear_claw.name=Bear Claw
item.commonthread.bear_meat_raw.name=Raw Bear Meat
item.commonthread.bear_meat_cooked.name=Cooked Bear Meat
item.commonthread.lettuce.name=Lettuce
item.commonthread.lettuce_seeds.name=Lettuce Seeds
item.commonthread.caesar_salad.name=Caesar Salad
item.commonthread.chicken_salad.name=Chicken Salad
item.commonthread.garden_salad.name=Garden Salad
item.commonthread.flour.name=Flour
item.commonthread.quicksand_bucket.name=Quicksand Bucket
item.commonthread.fire_sticks.name=Fire Sticks

#Blocks
tile.commonthread.quicksand.name=Quicksand

#Fluids
fluid.quicksand=Quicksand

#Entities
entity.Villager.dye_merchant=Dyer
entity.Villager.designer=Designer
entity.Villager.florist=Florist
entity.Villager.baker=Baker